spring.datasource.url= jdbc:mysql://localhost:3306/traveland tour
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.properties.habernate.dailect=org.hibernate.dailect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update
